@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&family=Tilt+Neon&display=swap");

@property --gradient-angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #000;
}

/* SECTION - HOME */
.bigger {
    width: 100%;
    object-fit: cover;
}

.main_btn {
    border: none;
    border-radius: 5px;
    margin-top: 2rem;
    outline: none;
    position: relative;
    background: #000000;
    background: -webkit-linear-gradient(to right, #ca1313, #fd1d1d, #ac0d0d);
    background: linear-gradient(to right, #c50303, #fd1d1d, #e90f0f);
    padding: 20px 60px;
    cursor: pointer;
    transition: all .3s;
}

.main_btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    font-size: 1.8rem;
}

.main_btn:hover {
    color: #fff;
}

.main_btn:hover:after {
    width: 100%;
}

.main_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: 5px;
    background: #940606c5;
    transition: all .3s;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 500px;
    background: black;
    overflow: hidden;
}

.main {
    background-color: #000000;
    padding: 10rem 0;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-left: 300px;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content {
    color: #fff;
    width: 100%;
    text-align: left;
    align-items: left;
    justify-content: left;
}

.main_content h1 {
    background-image: linear-gradient(to top, #b80b0b 0%, #f52626 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 4rem;
    margin-bottom: 32px;
    text-transform: uppercase;
    text-align: left;
    align-items: left;
    justify-content: left;
}

.perk {
    background-color: #000000;
    font-size: 40px;
    color: #fff;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: -70px;
}

.main_content h2 {
    color: aliceblue;
    font-size: 4rem;
}

.main_content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main_img--container {
    text-align: center;
    font-size: 14rem;

}


.main_btn>a {
    text-decoration: none;
    color: #000000;

}

.card {
    width: 200px;
    border-radius: 5px;
}


.container {
    padding: 2px 16px;
    color: white;
}



.hero {
    background: #000;
    background: linear-gradient(to right, #131313, #000000);
    padding: 200px 0;
}

.hero_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero_heading {
    font-size: 7rem;
    margin-bottom: 24px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 1215px) {
    .btn {
        font-size: 1rem;
    }


    .btn {
        padding: 8px 12px;
    }


    .card-container {
        display: flex;
        flex-wrap: wrap;
        height: 800px;
    }
}

@media screen and (max-width:1000px) {

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }

    /********************************************/
    /*Responsive styling for main sections*/
    .main_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 85%;
    }

    .main_img--container {
        display: flex;
        justify-content: center;
    }

    .main_img--card {
        height: 350px;
        width: 350px;
    }
}

/********************************************/
/*Main Section Styling for Mobile Devices*/
@media screen and (max-width: 600px) {

    .main {
        margin: 0;
        padding: 0;
    }

    .main_btn {
        margin: 2.5rem 0;
        padding: .75rem 2rem;
    }

}

/********************************************/
/*Responsiveness for Hero Section Font Sizes*/
@media screen and (max-width:750px) {
    .bigger {
        width: 400px;
        margin-left: 40px;
    }

    .main_content {
        width: 470px;

    }

    .perk {
        font-size: 30px;
        margin-top: 130px;
        background-color: #000000;
    }

    .main_content h1 {
        font-size: 40px;
        margin-top: 130px;
        margin-bottom: -1px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .main_content h2 {
        font-size: 37px;
        margin-left: 50px;
        width: 400px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .main_content p {
        font-size: 25px;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }

    .main_btn {
        width: 210px;
        height: 50px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    body {
        background-color: #000000;
    }
}