

form {
    margin: 10px auto;
    padding: 10px 20px;
}

.btn{
    font-size: 2rem;
    cursor:grab;
    margin-left:96.5%;
    border: none;
    background: transparent;
    margin-top: 1px;
}

dialog {
    height: 600px;
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    overflow-x: hidden;
   

}

.Size {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
}


select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
}


fieldset {
    margin-bottom: 30px;
    border: none;
}
.number {
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    border-radius: 100%;
}


.main {
    padding: 10px 0;
    background-color: white;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content {
    color: #fff;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.main_img--container {
    text-align: center;
}

.main_img--card {
    border: #f7f7f7 3px solid;
    border-width: 3px;;
    margin: 10px;
    height: 450px;
    width: 450px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    font-size: 2rem;
}


.main_content h1 {
    color: #000000;
    font-size: 2rem;
    margin-bottom: 22px;
    text-transform: uppercase;
}

.main_content h3 {
    color: #000000;
    font-size: 2rem;
}

.main_content h2 {
    color: #000000;
    font-size: 2rem;
}

h6 {
    color: #585858;
    font-size: 16px;
    text-decoration: underline;
    margin-left: auto;
    margin-right: auto;
}

.main_content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

/************************************/
/*Responsive CSS for Mobile Devices**/
@media screen and (max-width:1000px) {
    
    /********************************************/
    /*Responsive styling for main sections*/
    .main_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 85%;
    }
    
    .main_img--container {
        display: flex;
        justify-content: center;
    }
    
    .main_img--card {
        height: 350px;
        width: 350px;
    }
    
    .main_content {
        text-align: center;
        margin-bottom: 3rem;
    }
    
    .main_content h1 {
        font-size: 3rem;
        margin-top: 2rem;
    }
    
    .main_content h2 {
        font-size: 2.5rem;
    }
    
    .main_content p {
        font-size: 2rem;
        margin-top: 2rem;
        margin-bottom: 3rem;
    }
}

/********************************************/
/*Main Section Styling for Mobile Devices*/
@media screen and (max-width: 600px) {
    .main_img--card {
        height: 250px;
        width: 250px;
    }
    
    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    
    .main_content h2 {
        font-size: 2rem;
    }
    
    .main {
        margin: 0;
        padding: 0;
    }
    
    .main_content p {
        margin-top: 2rem;
    }
    
}
@media screen and (min-width: 480px) {

    form {
        max-width: 480px;
    }

}