body {
    overflow-x: hidden;
    background-color: rgb(0, 0, 0);
}

.tab {

    background-color: #2c2727;
    width: 80%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    border-radius: 4px;
}

.container {
    max-width: 1536px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    justify-content: center;
    align-items: center;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    border: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    justify-content: center;
    align-items: center;
    color: azure;
}

.tabcontent {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    width: 80%;
}


/* Change background color of buttons on hover */
.tab button:hover {
    border-bottom: #ec1c1c;
    border-style: none none solid none;
    justify-content: center;
    align-items: center;
    border-top: 15px;
    color: azure;
}

/* Create an active/current tablink class */
.tab button.active {

    border-bottom: #ec1c1c;
    border-style: none none solid none;
    border-width: 5px;
    color: azure;
}

/* Style the tab content */


.column {
    padding: 0 10px;
    width: 450px;
    place-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: end;

}

/* Remove extra left and right margins, due to padding in columns */
.row {
    grid-template-columns: 1fr 1fr;
    width: 950px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: grid;
    clear: both;
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 16px;
    background-color: #424040;
    margin-top: 10px;
    width: 90%;
    height: 145px;
    border-radius: 5px;
}


.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40dvh;
    padding: 25px 0 75px 0;
}

.section-title {
    align-items: center;
    text-align: center;
    font-family: 'Sentient', serif;
    font-size: 2.5rem;
    text-transform: uppercase;
    padding: 1rem;
    color: white;
    line-height: 3rem;
    font-weight: 500;
}

.contact_button--container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    background: black;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    padding: 1em 2.5em;
    width: 300px;
    transition: all 0.3s;
    text-align: center;
    text-decoration: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.btn:hover {
    background: white;
    color: darkgrey;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 200px) {
    .column {
        width: 87%;
        margin-bottom: 20px;
    }

    .row {
        grid-template-columns: 1fr 1fr;
        width: 150px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 500px) {
    .column {
        width: 87%;
        margin-bottom: 20px;
    }

    .row {
        grid-template-columns: 1fr 1fr;
        width: 450px;
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 850px) {
    .column {
        width: 87%;
        margin-bottom: 20px;
    }

    .row {
        display: flex;
        grid-template-columns: 1fr 1fr;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
}